# egovgo

./: pom.xml
etc/: 1.DDL_create_table.sql  2.DML_init.sql
src/main/java/ict/egovgo/controller/: DataManageRestController.java  LoginController.java  test.java
src/main/java/ict/egovgo/dao/: DataManageDAO.java  MemberDAO.java
src/main/java/ict/egovgo/domain/: DataManageVO.java  MemberVO.java
src/main/java/ict/egovgo/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/ict/egovgo/service/: DataManageService.java  MemberService.java
src/main/java/ict/egovgo/service/impl/: DataManageServiceImpl.java  MemberServiceImpl.java
src/main/java/ict/egovgo/util/: UtilClass.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/config/: config.properties
src/main/resources/mappers/: dataManagerMapper.xml  memberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardPage.jsp  boardRegistView.jsp
src/main/webapp/WEB-INF/views/dataManager/: dataManagePage.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  login.jsp.bak
src/main/webapp/resources/css/: common.css  font.css  main.css  maincss.css  nav1.css  nav2.css  reset.css  reset_back.css  style.css  style_back.css
src/main/webapp/resources/css/plugin/: jquery.mCustomScrollbar.css
src/main/webapp/resources/js/: common.js  nocache.js
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/dataManager/: dataManagerList.js
