db.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#db.url=jdbc:log4jdbc:oracle:thin:@192.168.250.129:XE
#NEW PROD - db.url=jdbc:log4jdbc:oracle:thin:@192.168.250.67:1521:orcl
db.userName=system

# DEV
db.password=1234
# PROD
#db.password=ENC(EQvr7K3u2RMGH3JvAPt7l6hJuL20kXnd)
# new PROD
#db.password=ENC(XXW7J/9u2HszAOV5N3WpOLme4vHiUJbL)